{  
    "name": "pimatic-mochad-simple",
    "description": "Logs mochad data (an X10-controller controller) in file",  
    "author": "Enis Hoca <enis.hoca@outlook.com> (https://github.com/enishoca)",
    "main": "mochad-simple.coffee",
    "license": "GPL-2.0",
    "files": [
      "README.md",
      "mochad.coffee",
      "mochad-config-schema.coffee",
      "mochad-device-schema.coffee"
    ],
    "keywords" : [
      "pimatic",
      "x10",
      "sensors",
      "remotes",
      "automation",
      "home automation",
      "devices"
    ],
    "version": "0.1.0",
    "homepage": "https://github.com/enishoca/pimatic-mochad-simple",
    "private": false,
    "repository": {
        "type": "git",
        "url": "git://github.com/enishoca/pimatic-mochad-simple.git"
    },
    "configSchema": "mochad-simple-config-schema.coffee",
    "dependencies": { 
      "reconnect-net": "~0.0.0"
    },
    "peerDependencies": {
        "pimatic": ">=0.9.0 <1.0.0"
    },
    "engines": {
        "node": ">0.8.x",
        "npm": ">1.1.x"
    }
}
